<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            background: #21262c;
        }
        .slidershow{
            width:100vw;
            height: 400px;
            overflow: hidden;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .navigation{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
        }
        .bar{
            width: 80px;
            height: 15px;
            border: 1px solid #fff;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }
        .bar:hover{
            background: #fff;
        }
        input[name="r"]{
            position: absolute;
            visibility: hidden;
        }
        .slides{
            width: 500%;
            height: 100%;
            display: flex;
        }
        .slide{
            width: 20%;
            transition: 0.6s;
            display: flex;
        }
        .slide img{
            width:65%;
            height:100%;
        }
        #r1:checked ~ .s1{
            margin-left: 0;
        }
        #r2:checked ~ .s1{
            margin-left: -20%;
        }
        #r3:checked ~ .s1{
            margin-left: -40%;
        }
        #r4:checked ~ .s1{
            margin-left: -60%;
        }
        .car-info{
            margin-left: 30px;
            color: #fff;
        }
    </style>
    <!-- http://jsfiddle.net/pGR3B/1/ -->

</head>
<body>
    <div class="slidershow middle">
        <div class="slides">
            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <div class="slide s1">
                <img src="./src/images/lamborghini1.png">
                <div class="car-info">
                    <h1>Lamborghini Aventador</h1>
                    <p>Velocidade máxima: 350 - 351 km/h<br>
                        Potência: 740 - 770 HP<br>
                        Motor: 6,5 l V12<br>
                        Aceleração de 0 a 100 km/h: 2,8 - 3 segundos<br>
                        Dimensões: 4.797-4.943 mm C x 2.030-2.098 mm L x 1.136 mm A</p>
                </div>
            </div>
            <div class="slide">
                <img src="./src/images/lamborghini2.png">
                <div class="car-info">
                    <h1>Lamborghini Aventador</h1>
                    <p>Velocidade máxima: 350 - 351 km/h<br>
                        Potência: 740 - 770 HP<br>
                        Motor: 6,5 l V12<br>
                        Aceleração de 0 a 100 km/h: 2,8 - 3 segundos<br>
                        Dimensões: 4.797-4.943 mm C x 2.030-2.098 mm L x 1.136 mm A</p>
                </div>
            </div>
            <div class="slide">
                <img src="./src/images/lamborghini3.png">
                <div class="car-info">
                    <h1>Lamborghini Aventador</h1>
                    <p>Velocidade máxima: 350 - 351 km/h<br>
                        Potência: 740 - 770 HP<br>
                        Motor: 6,5 l V12<br>
                        Aceleração de 0 a 100 km/h: 2,8 - 3 segundos<br>
                        Dimensões: 4.797-4.943 mm C x 2.030-2.098 mm L x 1.136 mm A</p>
                </div>
            </div>
            <div class="slide">
                <img src="./src/images/lamborghini4.png">
                <div class="car-info">
                    <h1>Lamborghini Aventador</h1>
                    <p>Velocidade máxima: 350 - 351 km/h<br>
                        Potência: 740 - 770 HP<br>
                        Motor: 6,5 l V12<br>
                        Aceleração de 0 a 100 km/h: 2,8 - 3 segundos<br>
                        Dimensões: 4.797-4.943 mm C x 2.030-2.098 mm L x 1.136 mm A</p>
                </div>
            </div>

        </div>
       
    </div>
    <div class="navigation">
        <label for="r1" class="bar first"></label>
        <label for="r2" class="bar second"></label>
        <label for="r3" class="bar third"></label>
        <label for="r4" class="bar fourth"></label>
    </div>
</body>
</html>