<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #21262c;
        }

        /* .carousel-wrapper {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100%;
        } */

        .slidershow {
            height: 400px;
            overflow-x: scroll;
            display: flex;
            position: relative;
            flex-direction: row;
            scroll-behavior: smooth;
        }

        .navigation {
            bottom: 20px;
            display: flex;
            align-self: center;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        .bar {
            width: 80px;
            height: 15px;
            border: 1px solid #fff;
            margin: 6px;
            cursor: pointer;
            transition: 0.4s;
        }

        .bar:hover {
            background: #fff;
        }

        input[name="r"] {
            position: absolute;
            visibility: hidden;
        }

        .slide {
            min-width: 100vw;
            height: 100%;
            transition: 0.6s;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .slide img {
            width: 600px;
            height: 80%;
        }

        .car-info {
            margin-left: 30px;
            color: #fff;
        }

        .arrow-left,
        .arrow-right {
            height: 400px;
            width: 10vw;
            border-radius: 0 20px 20px 0;
            position: fixed;
            display: flex;
            transition: 0.5s;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .arrow-left {
            left: 0;
        }

        .arrow-right {
            right: 0;
        }

        .arrow-left img,
        .arrow-right img {
            height: 50px;
            width: 40px;
        }
    </style>

</head>

<body>

    <div class="slidershow">
        <div onclick="moveSlider('left')" class="arrow-left arrow-wrapper">
            <img src="images/arrow-left.svg">
        </div>
        <div class="slide s1">
            <img src="./images/lamborghini1.png">
            <div class="car-info">
                <h1>Lamborghini Aventador</h1>
                <p>Velocidade máxima: 350 - 351 km/h<br>
                    Potência: 740 - 770 HP<br>
                    Motor: 6,5 l V12<br>
                    Aceleração de 0 a 100 km/h: 2,8 - 3 segundos<br>
                    Dimensões: 4.797-4.943 mm C x 2.030-2.098 mm L x 1.136 mm A</p>
            </div>
        </div>
        <div class="slide s2">
            <img src="./images/lamborghini2.png">
            <div class="car-info">
                <h1>Lamborghini Aventador</h1>
                <p>Velocidade máxima: 350 - 351 km/h<br>
                    Potência: 740 - 770 HP<br>
                    Motor: 6,5 l V12<br>
                    Aceleração de 0 a 100 km/h: 2,8 - 3 segundos<br>
                    Dimensões: 4.797-4.943 mm C x 2.030-2.098 mm L x 1.136 mm A</p>
            </div>
        </div>
        <div class="slide s3">
            <img src="./images/lamborghini3.png">
            <div class="car-info">
                <h1>Lamborghini Aventador</h1>
                <p>Velocidade máxima: 350 - 351 km/h<br>
                    Potência: 740 - 770 HP<br>
                    Motor: 6,5 l V12<br>
                    Aceleração de 0 a 100 km/h: 2,8 - 3 segundos<br>
                    Dimensões: 4.797-4.943 mm C x 2.030-2.098 mm L x 1.136 mm A</p>
            </div>
        </div>
        <div class="slide s4">
            <img src="./images/lamborghini4.png">
            <div class="car-info">
                <h1>Lamborghini Aventador</h1>
                <p>Velocidade máxima: 350 - 351 km/h<br>
                    Potência: 740 - 770 HP<br>
                    Motor: 6,5 l V12<br>
                    Aceleração de 0 a 100 km/h: 2,8 - 3 segundos<br>
                    Dimensões: 4.797-4.943 mm C x 2.030-2.098 mm L x 1.136 mm A</p>
            </div>
        </div>

        <div onclick="moveSlider('right')" class="arrow-right arrow-wrapper">
            <img src="images/arrow-right.svg">
        </div>
    </div>
    </div>

    <script>
        function moveSlider(direction) {
            let container = document.querySelector('.slidershow')
            let vSize = document.documentElement.clientWidth
            if (direction == 'right') {
                let count = 0
                setInterval(function () {
                    if(count<vSize){
                        container.scrollLeft += 30;
                        count+=30
                    }
                }, 10)
            }else{
                let count = vSize
                setInterval(function () {
                    if(count>0){
                        container.scrollLeft -= 30;
                        count-=30
                    }
                }, 10)
            }
        }
    </script>
</body>

</html>